@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --main-color: #1f8fc3;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
}


main {
    margin-top: 70px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 70px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    margin-bottom: 1rem;
    padding: 4%;

}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

a .card-single-ventas {
    display: flex;
    justify-content: space-between;
    background: var(--main-color);
    padding: 2rem;
    border-radius: 2px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    align-items: center;
    width: 60%;
    margin-left: 20%;
}

.card-single div:last-child span, a .card-single-ventas div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div h1, .card-single div span,a .card-single-ventas div h1, a .card-single-ventas div span  {
    color: var(--main-color);
}

a .card-single-ventas:last-child h1,
a .card-single-ventas:last-child div:first-child span,
a .card-single-ventas:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    padding: 1%;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

tr td:last-child {
    display: flex;
    align-items: center;
}


.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.form-nuevor{
    /*display: inline-block;*/
    width: 40%;
    /*text-align: center;*/
    background: #fff;
    margin-left: 30%;
    padding: 2%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    font-size:large;
    /*display:flex;
    justify-content: flex-end;*/ 
}
.form-nuevo{
    /*display: inline-block;*/
    width: 40%;
    /*text-align: center;*/
    background: #fff;
    margin-left: 30%;
    padding: 2%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    font-size:large;
    /*display:flex;
    justify-content: flex-end;*/ 
}


.form-nuevop{
    width: 40%;
    /*text-align: center;*/
    background: #fff;
    margin-left: 30%;
    padding: 2%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    font-size:large; 
}


.form-nuevor div input{
    width: 70%;
}
.form-nuevor div{
    margin: 1.2em 0;
}

.form-nuevor div label {
    width: 30%;
    float: left;
  }

  .form-nuevor .btn{
    text-align: center;
  }

.form-nuevo div input{
    width: 70%;
}
.form-nuevo div{
    margin: 2em 0;
}

.form-nuevo div label {
    width: 30%;
    float: left;
  }

  .form-nuevo .btn{
    text-align: center;
  }


.form-nuevo .button,.form-nuevor .button {
    border-radius: 4px;
    border: 0;
    color: white;
    padding: 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    width: 80px;
}

.form-nuevop div input{
    width: 70%;
}
.form-nuevop div{
    margin: 1em 0;
}

.form-nuevop div label {
    width: 30%;
    float: left;
  }

.button{
    border-radius: 4px;
    border: 0;
    color: white;
    padding: 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    width: 80px;
}

.buttonp{
    border-radius: 4px;
    border: 0;
    color: white;
    padding: 6px;
    text-align: center;
    text-decoration: none;
    /*display: inline-block;*/
    font-size: 14px;
    width: 80px;
    float: right;
    margin-left: 10px;
}


.button:hover{
    opacity: .8;
}

.disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.disabled:hover {
    opacity: 0.3;
    cursor: not-allowed;
}

.btn-edit{
    background-color: #008CBA;
    margin-left: 10%; 
}
.btn-delete{
    background-color: #f44336; 
}
.btn-new{
    background-color: #4CAF50;
}
.btn-neww{
    background-color: #4CAF50;
    width: 95px;
}
.btn-back{
    background-color: #555555;
}


@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a {
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    .main-content {
        margin-left: 70px;
    }
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }
    .sidebar {
        left: -100% !important;
    }
    header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        text-align: center;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    header h2 {
        font-size: 1.1rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle:checked+.sidebar:hover {
        width: 345px;
        z-index: 200;
    }
    #nav-goggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }
    #nav-goggle:checked+.sidebar li a {
        padding-left: 1rem;
    }
    #nav-goggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-goggle:checked+.sidebar li a span:last-child {
        display: inline;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}
