<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimun-scale=1.0"/>
    <link rel="stylesheet" href="estilos.css"/>
    <link href="https://file.myfontastic.com/gVhWFfTbY55yVaY7oxJaF3/icons.css" rel="stylesheet"/>
    <title>Sistema de facturación - Escuela Digital</title>
  </head>
  <body class="inicio">
    <header class="main-header">
      <div class="ed-container">
        <div class="ed-item"><img src="img/logo.png" class="logo"/></div>
      </div>
    </header>
    <main class="ed-container">
      <div class="ed-item">
        <h1>Ingresar</h1>
        <form class="login-form ed-container web-40">
          <div class="ed-item form-item">
            <label for="username">Usuario</label>
            <input type="text" name="username" id="username" class="input"/>
          </div>
          <div class="ed-item form-item">
            <label for="password">Contraseña</label>
            <input type="password" name="password" id="password" class="input"/>
          </div>
          <div class="ed-item form-item">
            <input type="submit" value="Ingresar"/>
          </div>
        </form>
      </div>
    </main>
    <footer class="main-footer">
      <div class="ed-container">
        <div class="ed-item">
          <p>Curso Bases de Datos Desde Cero - Alexys Lozada</p>
        </div>
      </div>
    </footer>
    <script src="efectos.js"></script>
  </body>
</html>