<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimun-scale=1.0"/>
    <link rel="stylesheet" href="estilos.css"/>
    <link href="https://file.myfontastic.com/gVhWFfTbY55yVaY7oxJaF3/icons.css" rel="stylesheet"/>
    <title>Lista de compras</title>
  </head>
  <body class="Listado de compras">
    <div class="main-container">
      <aside class="main-aside"><a href="/"><img src="img/logo.png" class="logo"/></a>
        <ul class="menu ed-menu">
          <li class="menu__item"><a href="compras.html" class="menu__link icon-compras">Compras</a></li>
          <li class="menu__item"><a href="ventas.html" class="menu__link icon-ventas">Ventas</a></li>
          <li class="menu__item"><a href="lista-compras.html" class="menu__link icon-lista-compras">Lista de compras</a></li>
          <li class="menu__item"><a href="lista-ventas.html" class="menu__link icon-lista-ventas">Lista de ventas</a></li>
          <li class="menu__item"><a href="lista-productos.html" class="menu__link icon-lista-productos">Lista de productos</a></li>
        </ul>
      </aside>
      <main class="main-content">
        <h1> Listado de ventas</h1>
        <table class="listado">
          <thead>
            <tr>
              <th>ID</th>
              <th>Fecha</th>
              <th>Proveedor</th>
              <th>Producto</th>
              <th>Cantidad</th>
              <th>Valor</th>
            </tr>
          </thead>
          <tfoot>
            <tr>
              <td colspan="4" class="suma-label">Total</td>
              <td class="suma">20</td>
              <td class="suma">$200.00</td>
            </tr>
          </tfoot>
          <tbody>
            <tr>
              <td>1</td>
              <td>10/02/2016</td>
              <td>Empresa ABC</td>
              <td>Producto XYZ</td>
              <td>5</td>
              <td>$ 20.00</td>
            </tr>
            <tr>
              <td>1</td>
              <td>10/02/2016</td>
              <td>Empresa ABC</td>
              <td>Producto XYZ</td>
              <td>5</td>
              <td>$ 20.00</td>
            </tr>
            <tr>
              <td>1</td>
              <td>10/02/2016</td>
              <td>Empresa ABC</td>
              <td>Producto XYZ</td>
              <td>5</td>
              <td>$ 20.00</td>
            </tr>
            <tr>
              <td>1</td>
              <td>10/02/2016</td>
              <td>Empresa ABC</td>
              <td>Producto XYZ</td>
              <td>5</td>
              <td>$ 20.00</td>
            </tr>
            <tr>
              <td>1</td>
              <td>10/02/2016</td>
              <td>Empresa ABC</td>
              <td>Producto XYZ</td>
              <td>5</td>
              <td>$ 20.00</td>
            </tr>
          </tbody>
        </table>
      </main>
    </div>
    <script src="efectos.js"></script>
  </body>
</html>