<!DOCTYPE html>

<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Registration</title>

  <!-- *****CSS***** -->
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Alerty -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
  <!-- Theme alerty-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css" />

</head>

<body>
  <div class="container mt-4 p-3 shadow-lg rounded-2 ">
    <table id="tableArticles" class="table mt-2 table-dark table-bordered table-striped table-hover">
      <thead>
        <tr class="text-center">
          <th>ID</th>
          <th>Name Article</th>
          <th>Price</th>
          <th>Stock</th>
          <th>Acctions</th>
        </tr>
      </thead>
      <tbody id="tbody"></tbody>
    </table>
    <button id="btnCreate" type="button" class="btn btn-primary" data-bs-toggle="modal" >Add</button>
  </div>


<!-- Modal -->
<div class="modal fade" id="modalArticle" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Article</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="modal-form">
          <div class="mb-3">
            <label for="name" class="col-form-label">Name</label>
            <input type="text" class="form-control" id="name">
          </div>
          <div class="mb-3">
            <label for="price" class="col-form-label">Price</label>
            <input type="number" class="form-control" id="price"></input>
          </div>
          <div class="mb-3">
            <label for="stock" class="col-form-label">Stock</label>
            <input type="number" class="form-control" id="stock"></input>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


  <!-- *****JavaScript*****-->
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <!-- Alertify -->
  <script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js""></script>
  <!-- App Js -->
  <script src="/index.js"></script>
</body>
</html>