.listado {
  background : #fff;
  width : 90%;
  margin-left : auto;
  margin-right : auto;
  border-collapse: collapse;
  margin-top : 2em;
  
  th {
    background : $blue_color;
    line-height : 2.5;
    color: #fff;
    font-weight : normal;
  }
  td {
    border-bottom : 1px solid rgba($sucess_color, .15);
  }
  td {
    line-height : 3;
    font-size : .85em;
    text-align : center;
  }
  .suma {
    border-bottom : 3px solid $alert_color;
    font-weight : bold;
  }
  .suma-label {
    text-align : right;
    padding-right : 1em;
    text-transform : uppercase;
    font-weight : bold;
    border-bottom : none;
  }
}