// Importar ed-grid
  @import "../node_modules/ed-grid/ed-grid";
// Importar fuente
  @import url(https://fonts.googleapis.com/css?family=Lato:400,700);

// Variables
  //colores
    $blue_color   : #1FACCA;
    $alert_color  : #E6C04C;
    $sucess_color : #7AA93C;
    $cta_color    : #D19559;
    $error_color  : #DD4132;
    $black_color  : #3A383D;
    $white_color  : #F6F6F6;

  // rutas
    $img-dir : '/img';

// Importar componentes
  @import "footer";
  @import "header";
  @import "forms";
  @import "base";
  @import "layout";
  @import "aside";
  @import "content";
  @import "tables";
  @import "modulos";
