<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <title>Database Guide</title>
</head>

<body>
    <div>
        <button onclick="javascript:window.open('create_database.php')">Create Database</button>
        <br>
        <br>
        <button onclick="javascript:window.open('create_datatable.php')">Create Data Table</button>
        <br>
        <br>
        <button onclick="javascript:window.open('show_datatables.php')">View Data Tables</button>
    </div>
</body>

</html>