<!DOCTYPE html>
<html>
<head>
    <title>Vehicle Details Form</title>
    <link rel="stylesheet" type="text/css" href="script/css/style.css">

</head>
<body>
    <h1>Vehicle Details Form</h1>
    <form id="vehicle_form" method="post" action="detail.php">
        <div class="form-group">
            <label for="model">Model:</label>
            <input type="text" id="model" name="model">
            <span id="model_warning" class="warning">!</span>
            <span id="model_error" class="error"></span>
        </div>
        <div class="form-group">
            <label for="manufacturer">Manufacturer:</label>
            <input type="text" id="manufacturer" name="manufacturer">
            <span id="manufacturer_warning" class="warning">!</span>
            <span id="manufacturer_error" class="error"></span>
        </div>
        <div class="form-group">
            <label for="color">Color:</label>
            <input type="text" id="color" name="color">
            <span id="color_warning" class="warning">!</span>
            <span id="color_error" class="error"></span>
        </div>
        <div class="form-group">
            <label for="year_built">Year Built:</label>
            <input type="number" id="year_built" name="year_built">
            <span id="year_built_warning" class="warning">!</span>
            <span id="year_built_error" class="error"></span>
        </div>
        <div id="form_error" class="form-error"></div>
        <button type="submit" id="submit_btn">Submit</button>
        <button type="button" id="clear_btn">Clear</button>
    </form>
</body>
</html>