<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Paint</title>
		<link href="styles/normalize.css" rel="stylesheet" type="text/css">
		<link href="styles/layout.css" rel="stylesheet" type="text/css">
		<link href="styles/print.css" rel="stylesheet" type="text/css" media="print">
		<link rel="icon" href="images/icons/16.png" sizes="16x16" type="image/png">
		<link rel="icon" href="images/icons/32.png" sizes="32x32" type="image/png">
		<link rel="icon" href="images/icons/48.png" sizes="48x48" type="image/png">
		<link rel="icon" href="images/icons/128.png" sizes="128x128" type="image/png">
		<link rel="icon" href="images/icons/windows.ico" sizes="16x16,32x32,48x48" type="image/icon">
		<script type="text/javascript">
			// Partial support for IE with a general polyfill
			if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)){
				document.write('<script src="https://cdn.polyfill.io/v2/polyfill.min.js"><\/script>');
				
				// document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.min.js"><\/script>');
				// this polyfill doesn't support base64 data URIs, leading to a confusing error message when loading the document from localStorage
				// we shouldn't really be storing images as data URIs tho (ideally)
				
				document.write('<style>.help-window iframe { height: 100% } .horizontal { flex-shrink: 0; flex-grow: 1; flex-basis: 0; } </style>');
				
				var last_error_message_time = +new Date;
				var error_message_debounce_ms = 200;
				window.onerror = function(){
					var current_time = +new Date;
					if(!last_error_message_time || (current_time > last_error_message_time + error_message_debounce_ms)){
						alert("Internet Explorer is not supported!");
						last_error_message_time = +new Date;
					}
				};
			}
		</script>
		<script src="src/theme.js"></script>
		<meta name="viewport" content="width=device-width, user-scalable=no">
	</head>
	<body>
		<script src="lib/jquery.min.js"></script>
		<script src="lib/pep.js"></script>
		<script src="lib/canvas.toBlob.js"></script>
		<script src="lib/gif.js/gif.js"></script>
		<script src="lib/palette.js"></script>
		<script src="lib/FileSaver.js"></script>
		<script src="lib/font-detective.js"></script>
		<script src="src/helpers.js"></script>
		<script src="src/storage.js"></script>
		<script src="src/$Component.js"></script>
		<script src="src/$Window.js"></script>
		<script src="src/$MenuBar.js"></script>
		<script src="src/$ToolBox.js"></script>
		<script src="src/$ColorBox.js"></script>
		<script src="src/$FontBox.js"></script>
		<script src="src/$Handles.js"></script>
		<script src="src/OnCanvasObject.js"></script>
		<script src="src/Selection.js"></script>
		<script src="src/TextBox.js"></script>
		<script src="src/image-manipulation.js"></script>
		<script src="src/tool-options.js"></script>
		<script src="src/tools.js"></script>
		<!--<script src="src/extra-tools.js"></script>-->
		<script src="src/functions.js"></script>
		<script src="src/manage-storage.js"></script>
		<script src="src/imgur.js"></script>
		<script src="src/help.js"></script>
		<script src="src/app.js"></script>
		<script src="src/menus.js"></script>
		<script src="src/canvas-change.js"></script>
		<script src="src/sessions.js"></script>
		<script src="lib/konami.js"></script>
		<script src="src/vaporwave-fun.js"></script>
	</body>
</html>
